<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog">
    
    <meta name="author" content="晓染">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://ryantsuii.github.io/2023/07/20/上海-苏州游记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="这算是人生经历的第一次历时最长的旅程了（真的是顺路打个比赛qaq）。">
<meta property="og:type" content="article">
<meta property="og:title" content="上海-苏州游记">
<meta property="og:url" content="http://ryantsuii.github.io/2023/07/20/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ryan&#39;s blog">
<meta property="og:description" content="这算是人生经历的第一次历时最长的旅程了（真的是顺路打个比赛qaq）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E4%B8%8A%E6%B5%B7%E5%A4%96%E6%BB%A9.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E4%B8%8A%E6%B5%B7%E5%8D%97%E4%BA%AC%E8%B7%AF.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E5%B4%A9%E4%B8%89%E5%98%89%E5%B9%B4%E5%8D%8E%E5%A4%A7%E4%BC%9F%E5%93%A5.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E5%B4%A9%E4%B8%89%E5%98%89%E5%B9%B4%E5%8D%8E%E6%A2%A6%E5%91%93%E8%8A%B1%E6%B5%B7.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E5%B4%A9%E4%B8%89%E5%98%89%E5%B9%B4%E5%8D%8E%E8%99%9A%E6%95%B0%E4%B9%8B%E6%A0%91.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/CCF%E4%BC%9A%E5%B1%95%E4%B8%AD%E5%BF%83.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/CCF%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9C%AA%E6%9D%A5.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/CCF%E9%99%84%E8%BF%91%E9%85%92%E5%BA%97%E5%A4%9C%E6%99%AF.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/CCF%E6%AF%94%E8%B5%9B%E7%8E%B0%E5%9C%BA.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E7%8B%AE%E5%AD%90%E6%9E%97%E8%8D%B7%E5%A1%98.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E5%BD%A9%E8%99%B9.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E6%9F%90%E5%BA%A7%E5%A1%94.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E6%B9%96%E5%BF%83%E4%BA%AD.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E9%87%91%E9%B8%A1%E6%B9%96%E6%97%A5%E8%90%BD.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E7%95%99%E5%9B%AD.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E7%95%99%E5%9B%AD%E5%86%A0%E4%BA%91%E5%B3%B0.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E5%AF%92%E5%B1%B1%E5%AF%BA.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%B0%A2%E5%A5%95_cpp.jpg">
<meta property="og:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E4%B8%8A%E6%B5%B7%E5%A4%A7%E5%AD%A6ACM%E5%AE%9E%E9%AA%8C%E5%AE%A4.jpg">
<meta property="article:published_time" content="2023-07-20T01:36:48.000Z">
<meta property="article:modified_time" content="2023-07-20T15:45:48.537Z">
<meta property="article:author" content="晓染">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ryantsuii.github.io/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E4%B8%8A%E6%B5%B7%E5%A4%96%E6%BB%A9.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/kagami.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/kagami.png">
    <meta name="theme-color" content="#1890ff">
    <link rel="shortcut icon" href="/images/kagami.png">
    <!--- Page Info-->
    
    <title>
        
            上海-苏州游记 -
        
        Ryan&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"ryantsuii.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#1890ff","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":false},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/keqing.jpg","dark":"/images/keqing_dark.jpg"},"title":"晓染Ryan","subtitle":{"text":["与其诅咒黑暗，不如燃起蜡烛！"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":120,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":false},"text_color":{"light":"#4754C3","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Ryantsuii","zhihu":"https://www.zhihu.com/people/qi-jie-77-48","twitter":null,"bilibili":"https://space.bilibili.com/285870200?spm_id_from=333.1007.0.0","email":null,"qq":"tencent://message/?uin=466010106 \" target=\"_blank"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"mini","audios":[{"name":null,"artist":null,"url":"/music/bgm.mp3","cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Ryantsuii"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ryan&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Ryantsuii">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/Ryantsuii">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">上海-苏州游记</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/kagami.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">晓染</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-20 09:36:48</span>
        <span class="mobile">2023-07-20 09:36</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-20 23:45:48</span>
            <span class="mobile">2023-07-20 23:45</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%A8%B1%E4%B9%90%E7%94%9F%E6%B4%BB/">娱乐生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>这算是人生经历的第一次历时最长的旅程了（真的是顺路打个比赛qaq）。</p>
<h2 id="day1">day1</h2>
<blockquote>
<p>奔赴上海，跃入人海。</p>
</blockquote>
<p>第一站的目标是上海汽车会展中心参加崩坏三夏日嘉年华。15号下午到达上海南，这里原本想直接去上海大学找xy，但是想先在外滩溜达（和同学瞎逛）就没去成，之后从苏州回上海的时候去找的xy。恰逢上海下雨，南京路上每人都打把伞，体验了一波“张袂成阴”。</p>
<p>南京路上一份米粉买36，是我消费不起的价格qwq。</p>
<p>在外滩拍了几张照片之后坐11号线去了安亭（人太多了没去江边）。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E4%B8%8A%E6%B5%B7%E5%A4%96%E6%BB%A9.jpg" alt="1"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E4%B8%8A%E6%B5%B7%E5%8D%97%E4%BA%AC%E8%B7%AF.jpg" alt="2"></p>
<p>到达会展中心附近的旅馆，自从下火车之后不是在走路就是在地铁罚站（上海晚高峰的地铁就没一节车厢是空的），到了旅馆直接摊床上了。</p>
<p>不得不说，上海夜景真是太美丽啦。</p>
<h2 id="day2">day2</h2>
<h3 id="part-1">part 1</h3>
<blockquote>
<p>朝露晨曦，与君共惜。</p>
</blockquote>
<p>终于到了最喜欢的二次元环节。早上六点钟起床吃完早饭去崩三嘉年华现场排队（嘉年华原本应该八点半开门，结果是提早了半个小时开门）。</p>
<p>选了运气最好的一张票了，和大伟哥“史诗级会晤”，激动死我了（虽然当时在和排队和希儿拍照没抢到前排的位置），那天大伟哥喊得超大声，现场感觉应该很真诚和动容了。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E5%B4%A9%E4%B8%89%E5%98%89%E5%B9%B4%E5%8D%8E%E5%A4%A7%E4%BC%9F%E5%93%A5.jpg" alt="3"></p>
<p>游戏里的几个场景复刻得真不错，最喜欢的应该是梦呓花海和虚数之树了，据说梦呓花海的的花原本是塑料花，后来感觉效果不好就都换成了手工折的纸花；虚数之树那边说是有 17 吨的红色沙子。</p>
<p>当然也有很多coser，像是凯文，姬子老师，呆鹅和丽塔，帕door，爱莉，大鸭鸭，蛇姐和克莱因，黑白希，虚三家等等，还有隔壁客串的三月七，罗刹，还有刻晴（大声）。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E5%B4%A9%E4%B8%89%E5%98%89%E5%B9%B4%E5%8D%8E%E6%A2%A6%E5%91%93%E8%8A%B1%E6%B5%B7.jpg" alt="4-1"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E5%B4%A9%E4%B8%89%E5%98%89%E5%B9%B4%E5%8D%8E%E8%99%9A%E6%95%B0%E4%B9%8B%E6%A0%91.jpg" alt="4-2"></p>
<p>逛的是米哈游千万级漫展，比之前在杭州逛漫展感觉好上太多了。</p>
<h3 id="part-2">part 2</h3>
<p>上午逛完展就匆匆赶往苏州与我的队友们汇合，结果去火车站太早了，在候车室等了近两个小时（就吃了一点午饭）。</p>
<p>CCF中心有一扇门外面的标题是计算的未来，然后里结果面空无一物，就挺尬的，计算没有未来 qaq（论计科乃是赛博搬砖）。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/CCF%E4%BC%9A%E5%B1%95%E4%B8%AD%E5%BF%83.jpg" alt="5"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/CCF%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9C%AA%E6%9D%A5.jpg" alt="6"></p>
<p>逛完CCF中心就去附件商场干了顿饭（那时我的早已饥肠辘辘）。</p>
<p>随手拍了张晚上在旅馆的夜景。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/CCF%E9%99%84%E8%BF%91%E9%85%92%E5%BA%97%E5%A4%9C%E6%99%AF.jpg" alt="7"></p>
<h2 id="day3">day3</h2>
<blockquote>
<p>拜托了，另一个我</p>
</blockquote>
<p>上午打个比赛闹麻了，试图摆个希儿说出“拜托了，另一个我！”。之前以为这个比赛跟网络赛没什么难度，遂不是很重视。</p>
<p>队友一个很简单的 dp 写了快 3 个小时（具体按他们的话来说是题面看错了），然后最后一个小时压力来到了我这边，半个小时把启发式合并写完，但最后结果还是没调过。赛后另一个队的同学跟我说他们 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.345ex" height="1.912ex" role="img" focusable="false" viewBox="0 -833.9 1036.6 844.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mi"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mn" transform="translate(633,363) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g></g></g></svg></mjx-container> 过的，我直接？？？？？按理来说 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="2.345ex" height="1.912ex" role="img" focusable="false" viewBox="0 -833.9 1036.6 844.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mi"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mn" transform="translate(633,363) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g></g></g></svg></mjx-container> 肯定过不了，启发式合并也是 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.464ex;" xmlns="http://www.w3.org/2000/svg" width="6.553ex" height="2.351ex" role="img" focusable="false" viewBox="0 -833.9 2896.6 1038.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(600,0)"><path data-c="1D459" d="M117 59Q117 26 142 26Q179 26 205 131Q211 151 215 152Q217 153 225 153H229Q238 153 241 153T246 151T248 144Q247 138 245 128T234 90T214 43T183 6T137 -11Q101 -11 70 11T38 85Q38 97 39 102L104 360Q167 615 167 623Q167 626 166 628T162 632T157 634T149 635T141 636T132 637T122 637Q112 637 109 637T101 638T95 641T94 647Q94 649 96 661Q101 680 107 682T179 688Q194 689 213 690T243 693T254 694Q266 694 266 686Q266 675 193 386T118 83Q118 81 118 75T117 65V59Z"></path></g><g data-mml-node="mi" transform="translate(898,0)"><path data-c="1D45C" d="M201 -11Q126 -11 80 38T34 156Q34 221 64 279T146 380Q222 441 301 441Q333 441 341 440Q354 437 367 433T402 417T438 387T464 338T476 268Q476 161 390 75T201 -11ZM121 120Q121 70 147 48T206 26Q250 26 289 58T351 142Q360 163 374 216T388 308Q388 352 370 375Q346 405 306 405Q243 405 195 347Q158 303 140 230T121 120Z"></path></g><g data-mml-node="msup" transform="translate(1383,0)"><g data-mml-node="mi"><path data-c="1D454" d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z"></path></g><g data-mml-node="mn" transform="translate(510,363) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g><g data-mml-node="mi" transform="translate(2296.6,0)"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g></g></g></svg></mjx-container> 。最后得出结论：如果我同学没有说谎，那一定是数据太弱了！！！</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/CCF%E6%AF%94%E8%B5%9B%E7%8E%B0%E5%9C%BA.jpg" alt="8"></p>
<p>比完赛下午去苏州园林玩了一圈。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E7%8B%AE%E5%AD%90%E6%9E%97%E8%8D%B7%E5%A1%98.jpg" alt="10"></p>
<p>一些路上随便拍的景色。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E5%BD%A9%E8%99%B9.jpg" alt="9"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E6%9F%90%E5%BA%A7%E5%A1%94.jpg" alt="11"></p>
<p>湖心亭！</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E6%B9%96%E5%BF%83%E4%BA%AD.jpg" alt="12"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E9%87%91%E9%B8%A1%E6%B9%96%E6%97%A5%E8%90%BD.jpg" alt="13"></p>
<h2 id="day4">day4</h2>
<blockquote>
<p>上午睡大觉，下午去寺庙</p>
</blockquote>
<p>逛了一波苏州园林之一的留园，</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E7%95%99%E5%9B%AD.jpg" alt="14"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E7%95%99%E5%9B%AD%E5%86%A0%E4%BA%91%E5%B3%B0.jpg" alt="15"></p>
<p>最后去了趟寒山寺感觉很应景。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%8B%8F%E5%B7%9E%E5%AF%92%E5%B1%B1%E5%AF%BA.jpg" alt="15"></p>
<h2 id="day5">day5</h2>
<blockquote>
<p>士别两年，更当刮目相看</p>
</blockquote>
<p>早上9点钟从苏州出发，前往上海大学找xy，只能说不愧是xy，当初在高中我就把xy当作我不断学习的对象了，过了两年再相遇的时候，xy已经是有牌，有项目经验，<strong>有女朋友</strong>的人生赢家了；but 再看看我，出去打个比赛还得吃好几周学校食堂，已经输麻了。</p>
<p>不过见一次 xy 还是给了我很大的启示和学习的动力的，给我演示了一些正经的东西：办校赛搭个 domjudge，整个内网穿透再通过 ssh 在宿舍连到实验室电脑，robomaster 的移动预测和弹道预测（可惜没见到的 robomaster 的本体）等等。也给我讲了一些不正经的东西？：“昨晚三个男生围着一男一女看他们表白”，然后表白还被拒了？？？？？</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E8%B0%A2%E5%A5%95_cpp.jpg" alt="16"></p>
<p>然后基本是去每个学校的例行检查——参观了上海大学ACM机房（和网友面基）</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/%E4%B8%8A%E6%B5%B7-%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/%E4%B8%8A%E6%B5%B7%E5%A4%A7%E5%AD%A6ACM%E5%AE%9E%E9%AA%8C%E5%AE%A4.jpg" alt="17"></p>
<p>没仔细看奖牌，但是肯定比我们学校多，甚至还有奖杯。</p>
<h2 id="总结">总结</h2>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%B8%B8%E8%AE%B0/">#游记</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/23/ArchLinux/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ArchLinux</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">上海-苏州游记</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day1"><span class="nav-text">day1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day2"><span class="nav-text">day2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#part-1"><span class="nav-text">part 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-2"><span class="nav-text">part 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day3"><span class="nav-text">day3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day4"><span class="nav-text">day4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day5"><span class="nav-text">day5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">晓染</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/5/4 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
            <li class="right-bottom-tools tool-aplayer flex-center">

            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/utils.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/main.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/navbarShrink.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/scrollTopBottom.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/lightDarkSwitch.js"></script>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/localSearch.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/codeBlock.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/lazyload.js"></script>



    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/runtime.js"></script>
    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/assets/odometer-theme-minimal.css">



  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/Typed.min.js"></script>
  <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/tools/tocToggle.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/anime.min.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/layouts/toc.js"></script><script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>
<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/libs/APlayer.min.js"></script>
<script src="//npm.elemecdn.com/hexo-theme-redefine@2.1.3/source/js/plugins/aplayer.js"></script>

</body>
</html>
